<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <title>Anchorage Bootstrap Project</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar bg-info navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="history.html"><span class="glyphicon glyphicon-globe"></span> Brief History/Key Facts</a></li>
                    <li><a href="dining.html"><span class="glyphicon glyphicon-cutlery"></span> Dining</a></li>
                    <li class="active"><a href="attractions.html"><span class="glyphicon glyphicon-tree-conifer"></span> Attractions</a></li>
                    <li><a href="lodging.html"><span class="glyphicon glyphicon-bed"></span> Lodging</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <br>
            <br>
            <br>
            <div class="text-center jumbotron div">
                <h1>Attractions in Anchorage</h1>    
            </div>
            <div class="row row-md row-lg row-m">
                <div class="col-md-6">
                    <div class="flex-div">
                        <img src="https://photos.smugmug.com/North-America/Alaska/Denali-National-Park-2016/i-47wk42R/0/c8cf17e0/X3/DSC04164-HDR-X3.jpg">
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="flex-div text3">
                        <p>
                            There is a very large variety of activities to do during the Summer. You can visit one of the <i>five</i> national parks around Anchorage. The Denali National Park is shown on the left, where you can observe wildlife like caribou, brown and black bears, and moose. You can also observe one of the <i>60</i> glaciers near Anchorage. You can also visit Chugach State Park where you can do many activities such as hiking, rafting, biking, kayaking, fishing, etc.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row row-md row-lg row-m">
                <div class="col-md-6">
                    <div class="flex-div">
                        <img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/7700/SITours/small-group-aurora-hunt-northern-lights-tour-from-tromso-in-troms-337946.jpg">
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="flex-div text3">
                        <p>
                            There is a very large variety of activities to do during the Winter. There are <i>countless</i> hiking trails and the Northern Lights can be clearly viewed. There are also many lakes for ice fishing such as Beach, Campbell Point, Clunie, Delong, Mirror, Sand, Goose and Jewel. Fish like Arctic char, grayling, pike and landlocked salmon can be caught. You can also go skiing during the <i>150</i> day skiing season.  
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="div">
                        <img src="https://alyeska.cms.digital-ridge.com/media/3258/akski20110207-659.jpg">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
